apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:y5qUHDjYJNsVHXIhH2cgV54gT8vDG1kXdgpsegkDeDnd02ASF+ofWA==,iv:z06m5/x48k5sEnFBS534bj7Ggu0YDvWrpdT1AGLOtns=,tag:gN34WdELPUU4vbGLYR+ojg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINkttYUFBVkl6ZUVmS0di
        S3JMdW5KTnc5MTNUVXUveHVzS2svcEptem5FCng5bEMzUlNhcDR0N3NtYVN5bkQz
        YXpQNzNYdTlhMFY2dnRGNUZQUFNsT28KLS0tIFUrREJOamEzTlNuQ2FQMk5ETVl3
        WkpCbUgxWGNYQVM2eHpreDlhRXlZdU0Kazv79uSHiaMRMqlFSjyyxcDdnEaAh0aw
        B1j9CGQEFWezmYvtz75NLJpEtBVlI4RxAq+APHyKlQkmZrP0fvFktw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-03-09T21:40:33Z"
  mac: ENC[AES256_GCM,data:3rK+E2FA30FPSQWy5u0XXqKLAbXZqgs82JLRWpsQUd+5qYUMngwFgn7vznZYqm8F9Mo5No5GprPQjIRpzXDj4Vb5kx7TTfKR8IvG3szmkJKL0ABSHJeHgwTcCpdV7TPl3fad29BsjYDjbpuYT8CZqV3pbTfZEbbmWh9O+KTzn7Q=,iv:VlTJHTs97BIDwC0WllyFVwJI6aI4zqAgCGzDgBa0/+g=,tag:bF1Wa4D2MD6LOnCXPUVbvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
