apiVersion: v1
data:
    address: ENC[AES256_GCM,data:/9cx3GoG6vKCDwd/CSxc+5FfOm3dSxM4AfM82xXByvnIyhZop4yLW1IQOYmtKqe29rRV+vOmq04sfwoTJqsqT1rTid0CtfYR+rhXFmegly/8hbdifMlpXGwX7loVqep1Wdt64q8On94tBpGG9A26qCdI5ObBjdB7zqsT7s2EFG5r18bqT18AIsFYheauaSRwvnavmvDJWfOBXZ5s4dii7Q==,iv:YzEttCIi5PrFsv5PcwGotXi84l3XmNeCSPsNKw9LnH0=,tag:E8ih8KX+8ZhmJirQC5CxaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-alert-url
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT1hDeWJqRmw5VGVKMy94
            aDRLODNkekI5dzIyTWpDcTdpbmZtTm10aUdrCm5McGM5QU52L3NUTThqek4yT1N5
            U3VseHpEM0drUGpZWVFQQnVXZEFpdkEKLS0tIG5RSHlzWCtqemtWaklTQkYveTYv
            U3duWW5jTVRMS3dmcVZraW9vMjRMWXMKV88akJ9sGdN+jJjHsQ/a7fB179C1sgvH
            sRS3Yjt6ZbExsvfbyx8N3O6tfkpIUE9Mg7egsmdfv2JKMWFgDmDfNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T22:15:59Z"
    mac: ENC[AES256_GCM,data:8ypfI03F7tvH+OStcq0A6V1O1CnT8UOdie2tRsx/nbJau029/gu90RJkNLB8vHueoMxHUjSDiaEbKoo6tpxgnyHr7SzmQbZVtaicHFfezUylW9SGpbeAphhhFx7Fow7JTb58d9NVF8t0ol9wRa8V4SDkPa8YG4BKybkvAHMR8/U=,iv:I3BtSHKyXlMq0QxgmBgUwW5YpB71VzmhPlF9XEsLtG8=,tag:CepoB9vsOIkmgwXvY0QKOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
