apiVersion: v1
data:
    address: ENC[AES256_GCM,data:x7inhvP+yHcm04lb3L5QH3tcKOBa4/spm+k127PIGEGcybLxM7p1Pb/fLptieryXtFjzYII3RT1AA56IN1cWGj4ug1+u99sOmMJU80mLWMpLUof3a+Q3awb+2XXgN3KL8bCzGGs8Ke7TuUPwSwkIOpOSGd3Zw/LuHbxvbUu2SGVLn5AHVL5kQyW1ov3z8MoAFdXS7rNDgcefMF07/C5ebw==,iv:v0qlm2eFONpDZgfN7b0y50yt4NoQZ4PKhgF0xp4TWw0=,tag:dVeDf7hQFXN8luBB7F3Pyw==,type:str]
kind: Secret
metadata:
    name: discord-alert-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweURNUFZQNWNvdUQ1MkZS
            UUJWV0tTRHYrNDBpaXFiZE93RUNMV0tPV2tRCjYxblhlaGpvQS9TS3JrR01aYjJ4
            dU0veGQ5VXBicWRCSHl2VGhleTE1TEEKLS0tIDVKZUVwY2xvb1REeExkalpQdFhk
            NW1rNzh6NEhYSXZ1THQ5aGwyOS9uQ1EKgfCUDdivLG1Rc3kzne70TjAwm7iISOw1
            xoelIo6g+RNs7PD3rpujdLvpTIrAukEVqh9wiU3jMiuNoVlQLzGwLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T22:18:53Z"
    mac: ENC[AES256_GCM,data:DAca6N0Mr4wxeO5tCmqD7HzL48yY4zE4wF2wRXwnrP92BHhTmQJMKTmqCNnOi78h2TCILtkLOpmwVu/Ro0fs3VERmOQaUPY7BW1ADJqrTWPpCx1C0fn6pzmDK8F99V2PW/Ok0rYpK8ZbE6+QPAqF87d159Oo8O7yxKbbUxk4LTQ=,iv:6uRa0y5Ez+MTihlYKSm0SVn+iPZ4Dsay8XG//+PFaPc=,tag:xfz3kp7yS2YKc68blRCcaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
