---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: thetagang-notifications
  namespace: flux-system
spec:
  image: ghcr.io/major/thetagang-notifications
  interval: 1m0s
