---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: thetagang-notifications
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: thetagang-notifications
  policy:
    semver:
      range: '>1.0.0'

