apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-notifications-secret
    namespace: thetagang
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:Ec1cSvL/OhCcYf/qmfcB1kIalJjNkf5MYXjSHuz+CWGwYlQ12M+JhTDDHZygeJbVrj/8sMH0JXne59L333poPaqG4RSM5bTs9L7woDRhlSptxetlPDaDSHIORfHd7HoO1KWgG6szx+PDxrXRG/l4eTSvuP4EIlgpR8ZjubyG+ZJuYScaUu9xqmAleAbi4z8YsjMJ2ZitMgKXvUTXrcsOnQ==,iv:mVNxtvXvwf8Q4c4VAWmvsR323ePGGt862v3vtPwwOCE=,tag:2PCYBcn8tnAdKjk1w33g4Q==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:dUk5ve2w3v0ZRt5SpiN9crfBhb2ixiSyaxCGoJ2xuzd22bkBhaBIWwX+eDyfq+niaIIqz2SGur1ClAYghc+n46EKAp0Sjfd9baIAJAifhJFEp5BMb6ONREe1SqBhMFHKfry73luLjz215JjRRAayjvGQV26bzv927lblq6sMP9AbG5kchOzc4DPuAZlKO5INpzqubEUD7kzDv2LlTGfJVw==,iv:tzFaqSAoToc+RQxQpuiinlnxSdHMfcTsIMUujWmSiAY=,tag:/VjQvuFSKkOex8t/KY7Jdg==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:YB3R1CAnY50FEFbAsX8uSBf8fDxBYUKgJEOChSlXrK2Kt3iXVa5WhaiS9P4TbHpVMXq9MFmn+BCfnS/hnN0sWhnuZTlNu6MuV+9pgWuPlC3x06CryR4zLTqEHuHzTWmSqtshj0I04M8byRWIb5cnlFACZkhdUzt/5OHG3cJRxDofZPnZlGCgFSIDnOXkf3z7W+wHsW7UOpfaCQXEMLFu1Q==,iv:pK0DdPRRy2nLORBa6fiJKa6LOR/9ouX8cMbkxenQ5WA=,tag:yy0e4sWcdX7VEj85lqYf6w==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:mg2VlSSkF43OwRNJ/OsJwqNAFq+0wHwieUxKaZJNU0FvrqRo,iv:0vVLfZW7Whirj7+i9PDCDbO5elavl28AeSDjai/FTcI=,tag:shC6/+oiXYta6/KxuBanFw==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:pSjiYEPBdBaBv9SKP5sjKPVKnw3TlQDrBN5NNOWx9cr97qk2wrSp91pLuFpFG6GTjTFBgwx1+ImFTuhVtJA5Dc1DkNU=,iv:uZl6JpZLzTJsqWcOQItzLcVPx/1Ndm8CauFTDqrxErI=,tag:ad+Fyu0iMkAkf3Si2m0mTA==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:tyxus8b6AZ42B8/CDf1dK4wfa58cCCVrmhe/l8nxIfUs8/TZsaa4YmaJpRuOOP4PYXQqZ55hpU7A0HZGE/ZUCUB+8g8=,iv:Gqksnx/FZBuPGo1tcOx2M+Mmtq7PKH3vF1OfaP2n7AU=,tag:LJCReNtrYcix/13tpKlskw==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:1rFxAo5iNM2pxa3PXHTZRp+KwSRfK1lyELWDrE7LdNveaGJR9MNVBP0gIsF3RldfiYyTYCVf3cIq1g2d,iv:kAlPVsAybXP/eHtRAJ0pcZkIe5syNMcY0VlmSGtA/Yc=,tag:PdsrVN/sN5sVvreKF7qQIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa3BJaFZBS0cyOG1aVkww
            WC82K0tvd213bEd2aFRFdWswY2h6OS9la1IwCm1qbWZoRkNQTEU5TVV0b1dYdmg0
            akZVVmFCVzJUYzdQaGxvQTc4SGgrNncKLS0tIE9sK1g3Uko4emRsU3VBMDRWSWdz
            R05DM1JadFM2dmRpTHdTNXhOZVdlSEUK4IdF2FHhdmI1whLso19fILWrJWfLRY1A
            WNTsl4u02YxyJOE3OPly041RpiuTGCmlpU5LOB+c+dXs6jW6sNjcHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T17:07:39Z"
    mac: ENC[AES256_GCM,data:wLv3A2R07qeOGuQA83T6u79Hp7a0A48kkPLwp5AO1A6z777OMxwzMo/q2t8hmETcRCuomG8AZpWJ5hAlsKtw9TWPBxxHYSOJX+l41qGXReB3kw7QBKOhOFvgBxcXUtRT3/mPvSThZx/Qi332R/xZsovDYsD6kHnB/pvN3XpbFZY=,iv:845T2zDNF/QgWP3UhJ2xzu84PvwfI2WVUmfXTXjTQLE=,tag:NdWu06mOEjWiqcMRqP4yLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
