apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-notifications-secret
    namespace: thetagang
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:Wjl1cVjsxZR8CSraycjtdX9/FBgmxthMfVpiPrgzSIVpEF5cGPrw4dFzcsrpnSWh1Z830WEKJKrFlT6HqspZF3Uz5fYjwVN/OJomkI6FrkSL2F+rMgHcPTP9HSpiITGLzFO0tfGz2oIHXVPunF1HRZxV9H9jF4/IDRHtJ0rXPvP5gX04cP+nezP0Oe4ch0Q0kZhSLGSfy3qZ9/Eq8ufymLevBWU=,iv:fH5ov2mfnTXEO2gLwwqN1Tc2GMuEhCuyO5DD9xXitHo=,tag:X8SLQAZqwj5rFRMyRlp6rw==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:wTT9MO2gtiDs7t8Fz9IhJjSadz+4dealVoZniDT+AF0i0Ad+dlqRMDUkVOGPFUSO2Jdtd2l6Mqo7kClpzZIEBjHd8Ge/+nSutezozWakFVAIUDFmUOajA71MjSs3CisWnY6/zrZJoYUlHlrAHKq9Fsnp2WqnDhYpbVtUMoZCarg9ORlhvr3QDw8L1OcDkIPIlqRvL7PcUcXcu1zeOaWJAmiahGE=,iv:aRKCINDCR70HD3XjfmPh9eMiJvv+qBN0BmomNDISfCQ=,tag:FyPgIEJl6IdJqxyE7P81ow==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:yrNVbpIfWZgLxvhAAQpsLQKjQuPMpf9YAi9HL0BJ4cFZRWpU4AIAjRZP+HRl9RJASzKW+abN3SaBjOgm+0JKA6TBvrhQgF23z7DT7ftq9HmKCC8h6YIBNeOWrWdSCj+xGcQsLW9Ipkqy+mhi04dxoLOFraUyzq7U8Pz7o3557DvsY1eTYYDZsp7gWTpBVn8ZN6r7Xyl1D3DPWzX0Xigi2jlRyPc=,iv:xJG+kRxzwdLDz/vz1TPKIqjeK/OlL0AFv2MoruucDok=,tag:Dgyxb888BVKohIqVn2CZOg==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:3VSXhO5ZqrVObf+PHygTsoMkyYhKdlFqBEeaYQF4YiCnD3TC,iv:v7ky11rsHETKBGie2A4EgvLEAq8ifiCUFx7jITxAdYw=,tag:vAZLxED+wmFuNK32U+yidw==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:IjcXG2fgnveWP1wPl76Wj2cGfRMOy4pGqVhTle71l0f0p6vYDZ2hvoomMitUpX20fbgO/Kc1C4IZCjKlcN/0DQQbeE0=,iv:jQRaW/Ry+tMmR6avmC8FYLrfWg5U4XXmTprgRCcQyxU=,tag:Ut8JlkKF9aWPIwzgUa7QFw==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:n8G2Yzyl3PuqBaOnfSuIPvePySkLjXKB0yq0Kn8ZPnp3QrEBQ0cgKa6a6CMaYWYU3hqq0JMbhDS5qiCSykOxL5uhQik=,iv:k3USs8Ev+q6KuK2IyOYd3OgIgw7bnJct7sc54zrEFAk=,tag:Qnmh5vEL87ohyUQptQbrQg==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:EK8Kz1U+2kJO/dMmwplLjDfuhOLxhOnRsT6OC/pD3Tsvs0X1gv4mC4/CrCuzhREtlbNHOGOrmvp+3IYGR3O6s+w=,iv:kVsctvU7wmxIniwDXW6fI+qTZdNTM7NcVTXlKey9blM=,tag:TU63KDhi0GC3aLbIOZqFpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCODNROHNCQ1k0c3RHak52
            bUJWdm9HTnV0SC9UUWdZWUI4eUhjSFp5SFFzCmRDNGFHRmYvc09BWlpPR3orZFYy
            OUJieGg1SUFkMmUvdnAwOVhlNWpSa2cKLS0tIEpLY21MNDU3NVJ1Rm1SdXVEUVJm
            alJ2TlNsQ1ZURU4zckhEV0xpS05abmcKMksuOXRn+jZmWImzE7HN96w52CyeHWX5
            KfOG9Dy2Te7ZYBruet5HQLzYifigjYVEm6s/hm5nW2tOrskLRZfxPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T16:54:08Z"
    mac: ENC[AES256_GCM,data:Qifg9ajQVSYFhK32m/zG3DxwqpkHubmXXaufMILc/H+pN6GoxGOu+RBh6QnIPR4hkmHtW9CVoLhOKXS8f+RdXxs7rvpT1SZRvDKraOSP9h5jLkOFI19Zzy6IAfI9gW7ZFcZx2Yd7iLFYcekHFqOzAvqIPBzypQM+YtJZvdbVC9A=,iv:vlk6hKgjgbbUjRZJBswRbJKYa2Nnvo96Q7bh5Fl77Gw=,tag:pa42esFUPcxgPEekaZXqDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
