apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-notifications-secret
    namespace: thetagang
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:uhO/GbE6c/9MqyMLMIQlVqwY7GIYkMy3SF+N+YrTb+XieVg6M1VqYcf5R73Slhr9BhxhBAE6F7ZSWR+EUYRz6ihdLb9+FlzXWzrkkKugv/vOVOe0rCf2EShlkSU0hAepzFMmTRmv8Xh/5bN7w5/qj7mB7BwLevbRiFNgSbZp1vM6FLT5AbeQ1PDl4BtVKJieCu/9xqKFGAZb1U0WnUzgvw==,iv:DW23HBt7XvNkvnB9RGDzDiiltr1dA2VfxzO9+ijDNB0=,tag:hTu4hkbGt3UGMis54U7rUg==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:6FbVNrrAOVFagOO/IaDq0AXqaOviTTkU5Gnabt16jeuflJ4lVx1m/T2Cp8eAE4vG+GMZ+80xU3TT1cXY2RpoTZT9E7xKX/rsnfz0houa/wyIaAGJZG3GHRId+gp81e+jVrITPOGNZWVCRz17cEM6p/4/Z3N40fnHgSQdK+KZhFwpTUMpxzrG4Mg8AaLNSZySFf9khhI2ofx0tLNSJqdrw35RUO4gqCYQ2gASEpKrqHZ+fy15IKAlCpnmH5q5suvQVV38DJrLTO8=,iv:fuC4Iokomk4HJ5w5o2yg642XtciBj0bjNz43abispOU=,tag:PL7tMx/bnGKYod6m1peyjA==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:q0T2z9mn/CH936UvIPZHFnqppLwGpHfEQTkgT7iWAMe+v2TdS2RBJL3ueqg5qTaRqmGePanX6W0HxEXA2Xsj/iFNZ0B5M67dMyY2tnBd6VvukHnOLYZemLNFt1adZZih4lDothbR6/W8W69gd8vLzpvtP3tn+FGmjHEI+Qz2jBfBCypwd9JfJ/wkt9+SP336YKHqe8F3u8+PG5tHmOni/yyDvtA1A/IsZo3dRr5O1qmWYFQi7lG86Znn6086Y3J+I2Jr7xastpM=,iv:gX4SGtWUK9xDXv/f6mGuhe+VgmlPeVZx1ltQrlf2zLI=,tag:FcO5ubXnb8dGoDRxc9VWtQ==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:wA/4mpLr0hjzM1yqx4QV8bH7JXcbaiMI0eWRjFFZWdJ9Wpj2,iv:HMCxj9gy769qkvjZw763tkwqFQCN5SYba7/L64r1N4I=,tag:UIJombHuei3wSkBBlTwarQ==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:0yk0xm36IFdV0L1DHR/Meu0OhITnV0yXM0CtBnUdwBFpw4JXAXCP/kHrULOxKZbG9L39GkbzDMuf96o4dh9KI8D4BGs=,iv:zV0uOdOpKVGm52OT9RySzKc+TYGMnagy6MDDmSZlFnk=,tag:FjQAl8B4gz1K96SwDbwLXA==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:XYbDwqMOgRvkpl0o4aQ9u3o3QLeD0O0qikAf4gs7FA/2YBJ+4qGsAf55Z+JdexoeI1WFkbSCki2v1PcOHl4uXKL4jl0=,iv:PaEJAPut22cwzXdwdAQOovlMbtU5qipK4P8gVGx9Yo0=,tag:eOfBpOE+4YI9S8exTqGJ1Q==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:bsPM1oUG4Nz2Pl+du5lPBezYwIxid7X7EfPC97eGbSl2BZ8jb4UyXQX9TrGUVgPb0S/qBBJznzB+a9S9,iv:U4VdcVnunRDWrwBNP1ue3GojfAGjrSNnYhmHapNiDys=,tag:7vOX5SQ7AdBL+S7DaxP4xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYlhaSXppcVpSbnYvZ252
            UTN0RG8rMmFodUpKWkllbGxMc2VIRW4wbEdrCng3ZFBVdjJNeUhqVnVDTkwyNVNR
            d2d0WXFvZW9KclJNRThUb0V2Q2hyZUEKLS0tIE5LSFEzNE5TcGN3ZmN6U3VzSEdI
            aTB4TFNGc1hKU3Z6emZZcVZXSFQvNVUKnqGrPpUmSnudZrWfK7HeFbTVbwj79PPT
            5djVZzAtr1d+pHN8N2dnwSjx3tBTR7ABYM6ZmrD+i+cj/qIJ0KKq3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T17:15:52Z"
    mac: ENC[AES256_GCM,data:1jnf6r3G2OfkdeRbwKe7gy4VPRBJvIan/fpgQYgNHXNkynG53VMjmbpqAtheuqGM+8P62TgU0rUqgzty81ERMdU4YipA+YnUN4HTOP5A7cT6u8V7ZdGbj1WO12EKvnVsEKYdIr9s8eXvaodZFAQBJxAGvkPVKUaryJJscv9ootw=,iv:vAseT0MVeRyakYsTUu2i4wfgIjKPGku0GzNaBWlcEY4=,tag:hVIV/HLoJP8TFkjMiA3WBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
