apiVersion: v1
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:PCjCWbtNMyr2VEP57+heYXMhmpLArGg2xs7U94PizCmlfDnmsn2gZ4XtSbxfjdDwWsnwGcQ7pY892WcAjAEMNFVqNUBvP3Zwl6cCHLjLabxMOn4xprqNWNxbct1yDQ3k/bNdtnfju6wAgS/pwbnOVE9BlU6p4F23uc10BAQEBici0FPHBDInHwqEo0zJ30T/m0kC6QRqNpojQmaoqB/OvpnFDCU=,iv:3cOKqkgu8LtkBCDyvLR9r6xbLbio5L2ePvHSiPxzn8Q=,tag:Rrqj/A6OPESeurcMT8Kq9Q==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:TYmiAeZf+rgGKzlujmB1BkNYmJy+Qg/F+MwcwxTxni45RVhx5tKJFsy+OiPp5Vhm1glG6l9gChcN6oYZaJnGEFPu+e9uH4RuRSxxdYBVeAnYsWaZNzVGX3iJRjDatMdzefRCeOtcc0LLsfE0d/NRlhyw3cQ9BvNI1gItd/ABW3UaY92X072QFNyBmX7uW7BPtuqFd9W6I3Iv/mOjd6lPtHOLVys=,iv:lGy7MZBHI9EvxVOlcJVAvPyjSa7PtnRu8tF+IoNCf7Y=,tag:h5VXlMnRCs5bejHlYEqm8A==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:Kd8QbCHGXZ93wh6gymqkNkSjxoJzeJktPrsvecoEvxyk2uABidF9Ki+3dOnASOQrtp6z8V5/W7Lc7SG8krYn7hVLx9mW9VdZRqwk0QSb71olHs46H2v3+GlW9Canj0Ilo97/VOvCDFW7v0EHXsL7HA5ys0LTfsMQcS5yYRtikNG91MhCYJTOUaoOl54HwNcbCwcR5mKBQN2Lw9T/dPKUa67OGvo=,iv:7z3+6iNiscMM2ZRyec268jtIQR6R0GOvd5OVUJyfAnY=,tag:nd3eE2fiRFETXxenz51CTQ==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:ruKbqJaLaLMCkkC/RsQ0fZIUq1Vg5qKaUYvv5I9dDDeqODWO,iv:u3lmcmUezj4zjYGdYEM1QVV+NEcLV5QoyVCLDYxAxWo=,tag:ssQsZbiRR0D+5oTgyEnG6w==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:7SFUcJGu+OalHtoBUMjXckPbmAmdnpZxLFhMUM33L+Y9+aPu7U3AeBG6it+iEpOOvzkFzx+BHS1zIW1iagLTEhfbPCI=,iv:odsv0UlI6ftGzS07ou8V+2ftcQ66x9vbNsgNTYR8zOc=,tag:Cjf+U8pgVMbkdCDvasCu2g==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:6K+MEAIKD34r4rTMMFJHD5Z45PnoGag3Gu8SfMxpSnwHsxRH6IhDYd+KsVaTXQp+0EVpK7iJ9DhFcYeEkavPc4+ablI=,iv:6wU7om/eoBoF6T3Rj8RmiBWhr8yufelYXvqSsCTRHXQ=,tag:Sw0XZA0bag48Ta3zF52ClA==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:E7rUvB7211Wn7MihB0RzwUZz0+JiY2rG2r9wAfUXxlD+k8+jd/BOWKog4cL9JUjQiQpkYjy3RSCkSfARJ/EiH/0=,iv:aLdtPn5Uyted75F/89J+yLxnyObq8m23vEdWODzMgLA=,tag:am9gh5LqHdFu601UNNx92Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: thetagang-notifications-secret
    namespace: thetagang
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQkcwRi9USGEzMVh1bFJ3
            Rml4cFhyRkF6MytCOEIzRGFuUnM3ZG5DaFdzCmc4VDZaaENtOTRQSldaQ2FaaVFo
            MU1jTitJQkFqSzAvZXoyUVhqbDd3VWsKLS0tIFE5NlNJa1pxbUhPaE1hZTdNanhx
            Q2V5cUM5Ymh3b3F1dFdJR0Q3NTZZcFUKKfdy8Jz1bwxmuJl+jomzFvd+FdWKVJBE
            8H81JJaJ+h8qwfXhuutcuTJpff7l5kLn0dx1DM1Wf9MBkwCVhAH6fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T16:51:09Z"
    mac: ENC[AES256_GCM,data:w1G6z2hqRY63c64C1punLcS/g2ESm8BLZcF3VtiNtlgGoj4X0Miyzm3fd4anx+2+NP0tiCxbYiqxBGfn6oDYReRVSm4W/CEEaDja/GriTtJtYe+Feii8R3HBl5w0pINjEh0MVDF5GGy8RLuAsL/87Dk2ArQWs/DqIuVwZ6Xzfy0=,iv:10Rf9l1tXFMDaoDCzhg+IgL4vXYfnlg0Py6vV5wASc0=,tag:GFomZ9dV/0Ow4ByPwfW3Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
