apiVersion: v1
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:mmjVa9ufXUSzGhAbdWUMh0FpmXxqXUn1/wX4eLl+EXgNChm8GDx/gbWeWy3/UG4nskJkT8pPo4Yr5gELtiJVz8rJy/HNeZ+eEvaev7S8PJho6YTcIWJR2K9TPe2xfgj5kdEJD+pa5mUOwzNEQ2PltsT2uP1yzb4shDRYn7uDoM2ZztWIKrUDUGC3Cpqf5ZQOxsu4CXWqqJJdztiJRp7vysABj1U=,iv:mNyAG8dV+pBqOaVbmOt3iWW9zlimOjxmWHtdrcTjALY=,tag:lbnO7DEgGmOM28dCzdTirA==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:ikyedgEwT/dDMdMzo4b0BQNwCzW8NYVDNGTyYd1YfkozzbymN0uS4ehQwfpAjECAHo2PApr+GP8zMUM2DTCygElx7+SODzTn+Fehjqd6ixBfxf+5nOfahd0n1M1VkrUIPLq2NMjt2zw/lqel1wMNpEsJXgrsZ9DxsTXqrX3X5e6TDAp4vNO83AB/gJ8xJQCmXhT6I0+QJgZQzwIBa79IvVYNB/A=,iv:CpF4WcrGegOfOIif3Zez35DjlyxS5RsthIqreH1uPiQ=,tag:GVez2bdByNbqqWr37ykIsg==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:zFn81FE0pXHZRY6H/qDVDfvy9q8eiCBtHToCry3/i1cCbD/mvRKlanVctw8tYOVQgrSIc2+AmUw7/3wqyYe4odxBl8PiQs5SieNpbbsnuB1g4KjZdliz+iL52dQZZlWkxO9pZtQMiK/WEIWCSpzEsCXSR9Nr58XKMwg8u4esiYd/Q8ZOe/vUZUxD7+1hBBmAPHj4PCqhJTI7N/uANMeJ+dWQ9fc=,iv:C4qgdGsSyjuvH19nSzYj17g5O6iDwB8n40Yin8hiVWU=,tag:dM4zdmZTyUF9Slrz32QhoQ==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:EzgLewEGLDWoTRIRMYvepv/+asBiD1ulZLI/UPVZwfDuZKCl,iv:5B7OMFgXUrNqpkcGfnMS1qpOv9UNe5Bp7X9NIRaRAAI=,tag:t8Li24y0/X7u4hU4ipOijg==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:g6YeaEOALdQSeqgx2ILThDvU5OgAxCdzepMWRMkckZd9JYtGapp1Wh4Q79PeN5rbb/NhXI9+xsITmamoTKUuQYCxy5I=,iv:TyiYJBs1saLHNWD9CqUyekM4LtKyCLddYB60kPBE+AE=,tag:8BhPsaMXSDQJQXTih0rBYQ==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:eGK/JDCZnsmMf1qd5Je/Fr/kujzPGcwiDSlN5TTbxrnt3J+SiEAJS1qOZiIJ145ufH7au4zQVbYsHtfMUXdTQghL4Pg=,iv:5/+VwvEmpsw9J5GYBCQGhwplcejUzXMZmGcFxEFAnKE=,tag:BhB1s2hhyC5eB51CTu3Arw==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:8q14ITVLuc6CWB3iYreIAdunPWunXil12onm3VsLJiYOS48BUWZ/WYNlWwL+ARCswNQdDiU0kwCIfX9uFbkuXIg=,iv:HhoGLnhUyMvpOS4IMv8oSSDnHcaDcmh4Q0gZkE4jTOQ=,tag:sJOihkJFePW2Bo6bsXa6OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: thetagang
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvKzQ0RllQNlpyVncyT28w
            VC9VWnAyNFlJbG1xeTYwYlpOd3VJdGczaVFzCmFNT1huMldIVnpncHdoNWxkQ2xx
            ejdQMGVNQ2RKMGhGM2VvRWxwMHVxUmMKLS0tIFJIb3hrOXdWOUdGRGlINjZ2SlpO
            Nk52OHYzZlUrdjFxWlU5eDNlV3lCMUkKCOsYacCjW7wDyYJnLlbb9AmAp9wcr6yU
            IzQ10rDa4XU4n8lT9OoO2bwilJquhW0zgW+5l67Pk6VlDnSrYIkTwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T16:48:33Z"
    mac: ENC[AES256_GCM,data:crtoG8IFTrr3H3/gTWLdltvuX1qtg9o8KQJOslNFAKPo57d1+vCfY52a1q+Kv43lTkAFlR0NnSNvaR7/m1qFgBAAxKZoweh7ib/QJJIIRxjblRjpHraGzKSxYjsWFydPEMjAWrWgE3a47GPkhHBi8duKYzwtNFX/KsU0H52NgSg=,iv:2oipWUvWI7iOl29YFW2AAMKWj79R9vkcLP/QuiUje0k=,tag:oR3JPMPjBk5B/Gvtri1ejQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
