apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: thetagang-notifications-secret
    namespace: thetagang
data:
    WEBHOOK_URL_EARNINGS: ENC[AES256_GCM,data:268z3Y2EQJ14BOz5bjX6Y5hWZril8bv9sOBLblcgMS7Apm4KL5QIfXobsyLcC0KIlLxruu+WjH49i2E0rxVIdJTjDQqbv05kuBOKSRVyMUA5lpg0wB0srppWEboas+Zns614l1EJl56+oeOUkoe0E4uHbym6Q80s6zem+Ktsicn2E3cAVE/GBjVFDROF/yV6rWFT9HJhJMyAD0gt7Gyg9pghHcQ=,iv:LY7t/mEtoNw4pKvuOnQFpDefvrC2w0G3IEXoUJ8BYz4=,tag:c6X2gdZsCgd4q0G+h25YmQ==,type:str]
    WEBHOOK_URL_TRADES: ENC[AES256_GCM,data:KbneC+WFNFshxH9GsoINhX2yii4dgE5Y0/OIvxeLS2Yk+nRl7IWs9jF0MlCPVWewgNgjFkbd4y1+SJA1mRngZmk7JH38KVLF+jvhEJt3PUkSyHpiSTEif0L9T6m48uS5JYdzz4ZNuWunuQtFOF5Ygrlerw5c/WT0gFkL6PXXSNZwIpYmI/R2SS0ynCK8vIC9/FYsJnVXc8szIcjgncLMR5uKvo4=,iv:Qb8XeGQsLj6x7NBBjiPfYZ6WNFyMdSJXoAf2L5g6RyY=,tag:HcG9Tac0Edw0UpZuaBpWOg==,type:str]
    WEBHOOK_URL_TRENDS: ENC[AES256_GCM,data:jYcKolKa0SN5Kd7wdu9hUd/Tqf+Pt8yMY9KjfLEbdxiQ9Pw3P/hE690+qlVNCrcjy7Y06jxs1iOOWKJI9qngWpTbnL77j5U5SjMslWFEmF58UfxYZoYNpZhnX08cDX0m0+wkr4TIif9dkOaCfYizZ+7zGZDu3jPWk4+HlnH+3CKQ/cPzoY487BAPeooRtIVqtsscSoINGnNiJDQ/BM1Jb1SUPT0=,iv:Za6othMHejBHRpjmu7LA2ZfkE6Ufh1PT4KC6GnZR/WE=,tag:1+eHvAtAo++JgovW4mqNHw==,type:str]
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:wOEBvjXIruTeLpkpcwvFK+qnxsNdyEM6myaR2++rACVHmyFN,iv:kDNw1aMEnxg8D5QG2sgtnUq/E37oNiaW8O4zKNj+ngM=,tag:MfZsfsNy8zI1QsYcDOk4lQ==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:dhERiaTIp2eDqg9Eq4qmzxdxypp7zRNkU3FI+qkT98v2Kz6TDcJYjNrBOjzOyBWtn+0kHj2JTlXrWK7M3pzcfUkq6sE=,iv:AFcIyv1fqA15/j9qZm299FsLQQdNXpG67umXrI8FLMU=,tag:xQWaz65wFvikis6ltj3hdA==,type:str]
    TWITTER_ACCESS_TOKEN: ENC[AES256_GCM,data:O0a7SVenI63sQEErcjNy0vryTbE94QpUQ4lLvFwxAmLcR7uQIKDYU3erFNAi3LUxiHR1vy17/7AQfedhQow4lmVtbvA=,iv:ke2Pf6xW/baqGkgZqUUZQwzsXmpU1CjVoEL23/oi06s=,tag:7F0QiYoXnAjWWvyEiKS8NA==,type:str]
    TWITTER_ACCESS_TOKEN_SECRET: ENC[AES256_GCM,data:i6mkGltbGOjMn5cRTRGAB+Yc5HA4h96RuIyqC71XvVI6spZ9dEppaST2A1zoef6r4J5BbXVCpASwyMDDmoFRqQ==,iv:uaA7wy/0DB27jwB+lgWwSGypwe/NZIjqzz3er3CCF1k=,tag:F+gTddSU6asVuEdB8jdWew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUzJNZTBJL0xLd3ZiOENL
            QnJwRGc2ZE1Qd0lEU0I2UTh6Wk1jeS9QY0M0CmcraFZ4aUlTWCtRRnJrWGRLSEdQ
            RzIyNGtvRWY2VmRXRG8reGxyM3hsQkUKLS0tIExUVnlUM3dGQVZHODdFUGpUd1pF
            Qnd3aGh5VTgrMFlnZVM1Q2NRa1NzMjAKJmKEPtsnjKDSFIwFD3uKxLkBHj2Vz0pN
            EBGeKXc+Qdiy3dijVmJcrsLtUwpWQs2sF11R/PHE1WdOaPj+OoUQ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T16:55:55Z"
    mac: ENC[AES256_GCM,data:F3RF/4pPkuApI1vNdzBDxJiChnvCWeXo2thQZ3bKJeCtvNPkrboOBfQgjx7nK0JXpBepHxpaOxQGT6wCGrLiMF0kbYKWlAjAauHyV0PDOjuNWuKQCEXyNh3msGU0kTfJjFrPuiT6/cZuMpkJSIjZ6UgvMhYjm/RFpb2xisCZe1I=,iv:KC/Z1uGIEz7wz+YiVAPU8sf4fMBnG1Ccnh1CwVj6vh0=,tag:DGoPXldDN98b4FESRQ4bFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
