apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:jHRtWk49YSTvaZFGBDzrY5738sb9D8okwseRpCa+VToBHGTNgAeIrDlgswblMBEehfED4xwhM7shS42sACsBDqLdooM5TbstOp5uNugFNBeQ4CqSmR/pYYw6GSEyWb3YdLdUdSb3U3fcETUtH4J025NHlPiM2HOpGgbBeT4zIuOS8CxA5aC9iuuLpGwCjIuX00si0ZxhVuPMv+es1ZjfXYk1S0SmIwSqx/j34jChCgQX+9LIzgEtyoycbQP4RstKxYVEld6pwoEZDbSQUPRYlCnvuAxbm99rEyafcoZBa8Epzh5emFB0DgY1qJwSqvsZ8uXtxLtZGX70I/MLktDeVy7y8H4V1Iqp3qv2b7PqNFHKBHtPHQJCZPCzcS1p5YHawe7EjGZJUi+hrFuZFvgo1rAtGKPyTP3m10HelEGn1tcCx7mel7fV9icSD5MYHdJLyp99QuilNixmvZHZajw+Q8dR9bNl63RIoTkVKw==,iv:jkqm60mVN9Ptulmq55Zl2x3/GAIC2s0Ng6L5Wizev9Q=,tag:PYKfmIAWTlZbSScx7p6FXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-secret
    namespace: botkube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTkJIR0VyYVFMWWZ4SkEx
            Y21xNHZMNE1GK3EwL2RBejhzQlFzRGdOQzFRCmRTejNKWFB3Wk1Rd0lzVE1KSTNW
            dzY3ZVR4UFlCS2Z0WUlTM3BHUVFWN28KLS0tIGJUZlpjcmxQOTNQQU5XRkN2a2Vu
            YnZzV2xtMTd6MlF6dVNHejNTdDJ4THcK030NX6oZC19is62IjZuhivenDq328POM
            Aux94I2cUQIXugNeq7lAjkjE1J5udqHI4VCSC5FnNmWUwPprOkrXPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T14:09:37Z"
    mac: ENC[AES256_GCM,data:72ydCNf82zui7hJgyDecEBYhIQQ4JIzpLe9DS55lVwjW8h9uBOHOmwJ/ciBPiDSGBR9h2VWb8h7xKUHRyx4dBkt8m0///56Ubev6Bvh+dmo31ySwxnn8oAHOttIFTG9dPw87u0iQrqCYXkLT1oB9m8ys0B08TMyqCxrScO1wD/w=,iv:x1AGXVLIPLDYomhenhgfwfabtJpAxD8CBHZgwssWcEs=,tag:Np4puZCc7EjNSXum4fMrow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
