apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Wv4IXxBWQsVGxlLId6FzV0KbRPXBIO7SlfRYBGNnGBLXqsPdzWQpK1I8metz9OK7MjwQtMtszgNAiMebheVc3rmh1hTyfygFOk8heqCdq5Z3o2HBYoq+rDCm7S4oAT2wfl7gLGPcEr8a9+YCEL72iNC6sC7mGZaat4NwMu6oadGgMJuU9krVZUiKUL+TFNjRHe22J7ud/lvDLkReHR08WgaeBfscLfnUGtm3wjuuKlek4LpemVHgNXRUk+MRYwd65YmhyYcX6hn3VuXlv9nSXukdtKmYQJxxUV6qvAp3nRURmwpLD76qc0EKHLZYLEYASHH5/zdEtrnHjjtQBOfzellnPQzgOe1B1gVfqq16ClZPl8AaFfl0pKxlQZPkZ1rrXvwsO+Xhtru1t4jozkUiM8c14RWpRAvYtyAtVYtcMxJD71T7RcjTFUNPVHiM8id4Q5Z7ZiRriZZ/Bm81bnCBbDtL98pOCbnyPUYnXA==,iv:KL7N+pfpd6NqeJRuY8cBe0Z0w8SVryrL+WWpJ29s6Ng=,tag:3HbWHjAJgX8b+GJNP+Xu5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-secret
    namespace: botkube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndkVrT1l3bTRUR01ZMHAw
            cEZjdndWV3hGc1BFa2EvYlVpMEx3b0VoTmdBClVEWEVOa0wyR01hcDRqbVBKTXRS
            WEt1STNsajJXTWRIaUlmc2lvZWovTW8KLS0tIDc2WVFnaG4zcVdsQytscWtLRk5q
            VE1sRjdmaUpnMzRUV21QYjdSblhQdGcK2gwHoGKYmxtw1Ho2Lzc86GArebkKCLA8
            fbIVxuL+iI4ymJXVuMpkpLNqVP54LcvIDtWL0K1noa79yAgbmYazOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T14:04:45Z"
    mac: ENC[AES256_GCM,data:mTEU4p+RHPLgtznPRGqEoHF2pff9ynyaYCsYFiEWKX2A8RfT9wjOfbuU0PVYj3biIYsvmT52q3eppXKTMS9E1n7WugofD6R+QnOtzek4LA9NrBgVEp9uE3FZLno8L1KODO/Kiaj1P9DRw90V1dGjtPfInQ4ua8iDz5KPwpu5c4Q=,iv:c5kl/uLF4UPfdbtIKiFLuK6AGythXPz27C7vo7Di9gU=,tag:XD2e/BhAqmnPfskQcq3yhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
