apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/l6Ztohxct1viKJIbqFpWsmZ6u72nMlMrIpvW+7Iir/drZpDSSI8KMeqwlc=,iv:RwT55xDtO1T0CwXZAbSmj9G/LLCQ5umW8pgIWbj10qc=,tag:xJd3/pJfphYBJU7Nrp/SLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-secret
    namespace: matrix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8dts3ptgqsqac60z8v2asney6akyktad43k5reguj5suj6y83rstgyh8v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWWN3aGpEWkwwVVlQeWpw
            SzA0SWNwRVIrNnJUODFFQzNUWVJtVWhsY1JvCmEyU3RpS2x2YWtjU3M4T1FJMFlZ
            RUpYeDladkYzbnVRWTFNYWREM1Y2VEUKLS0tIG5KNFlmalg3VEFsbUFHZjY2am1N
            QWZ5QnJzMDlMS1Q2a0JON2hqYXFveVkKr5tMUDi7OGskb1g6yt2F5VBdp0XqsYm1
            2TH3xk2IngH7WtHMBBIxpH76ErWzAy30sx9tzMOZe5Dl0UIbC/CUHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T18:50:24Z"
    mac: ENC[AES256_GCM,data:udwru3MXSz3YYk+ZcVvXT0mI5VCutkEabGh3AS5XSvOIGdwgnpCGnB0nmxGUxKmIoVbKlHqvjHBBTLWCIYWehbH7zZVvJNmtRbWE5xMiSRcD/pNKW1LXWAogt/rdjG3ul0iafSPM5YrF1v1k6j3MK5/PpSa0d4pAxDQeKjpYJBM=,iv:4d7MGdfxeRybRm+ybMGdY8FGmPpI07PZZZPo375BJ0o=,tag:mOEzG4QN0JfGp4UduVVc3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
